DB_USER = 'postgres'
DB_PWD = 'postgres'
DB_NAME = 'postgres'
DB_TEST_NAME = 'database_test'

FLASK_APP=app
FLASK_ENV = 'development'

AUTH0_CLIENT_ID = 000
AUTH0_DOMAIN = ***.auth0.com
AUTH0_CLIENT_SECRET = ABC123
AUTH0_CALLBACK_URL = 'http://localhost:5000'
AUTH0_AUDIENCE = https://audience.123
ALGORITHMS = ['RS256']